/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.12).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Repartition;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-03-19T18:52:26.976Z")

@Api(value = "repartition", description = "the repartition API")
@RequestMapping(value = "/statistiques")
public interface RepartitionApi {

    @ApiOperation(value = "Réparition des maladies par tranches d'age", nickname = "getRepartition", notes = "", response = Repartition.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "repartition", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Succes", response = Repartition.class),
        @ApiResponse(code = 400, message = "Mauvais paramètres"),
        @ApiResponse(code = 401, message = "Vous n'êtes pas autorisé"),
        @ApiResponse(code = 404, message = "Répartition introuvable") })
    @RequestMapping(value = "/repartition",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Repartition> getRepartition(@NotNull @ApiParam(value = "Numéro du médecin et numéro de la maladie", required = true) @Valid @RequestParam(value = "med_num", required = true) String medNum,@NotNull @ApiParam(value = "Numéro de la maladie", required = true) @Valid @RequestParam(value = "mal_num", required = true) String malNum);


}
