/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.12).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Dossier;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-03-18T17:18:37.321Z")

@Api(value = "dossiers", description = "the dossiers API")
@RequestMapping(value = "/v1")
public interface DossiersApi {

    @ApiOperation(value = "Acceder à un dossier par le numéro de dossier", nickname = "findAfileByID", notes = "", response = Dossier.class, tags={ "dossiers", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Dossier.class),
        @ApiResponse(code = 400, message = "Ce numéro n'existe pas"),
        @ApiResponse(code = 404, message = "Dossier introuvable") })
    @RequestMapping(value = "/dossiers/{dos_num}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Dossier> findAfileByID(@ApiParam(value = "Numéro de dossier",required=true) @PathVariable("dos_num") String dosNum) ;

    @ApiOperation(value = "Acceder aux dossiers d'un médecin", nickname = "findFileByDoctor", notes = "", response = Dossier.class, responseContainer = "List", tags={ "dossiers", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = Dossier.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "Ce numéro n'existe pas"),
        @ApiResponse(code = 404, message = "Medecin introuvable") })
    @RequestMapping(value = "/dossiers/findByMed/{med_num}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Dossier>> findFilesByDoctor(@ApiParam(value = "Numéro d'un médecin",required=true) @PathVariable("med_num") String medNum) ;

}
